|latches
q_d <= _dff:inst.q
d => _dff:inst.d
clk => _dff:inst.clk
q0_d <= _dff:inst.q0
q_s_g <= gated_sr:inst2.q
s_g => gated_sr:inst2.s
r_g => gated_sr:inst2.r
e => gated_sr:inst2.e
q0_s_g <= gated_sr:inst2.q0
q_s <= sr:inst1.q
s => sr:inst1.s
r => sr:inst1.r
q0_s <= sr:inst1.q0


|latches|_dff:inst
q <= q.DB_MAX_OUTPUT_PORT_TYPE
q0 <= na4.DB_MAX_OUTPUT_PORT_TYPE
d => na1.IN0
d => na2.IN0
clk => na1.IN1
clk => na2.IN1


|latches|gated_sr:inst2
q <= q.DB_MAX_OUTPUT_PORT_TYPE
q0 <= n1.DB_MAX_OUTPUT_PORT_TYPE
s => a2.IN0
r => a1.IN0
e => a1.IN1
e => a2.IN1


|latches|sr:inst1
q <= q.DB_MAX_OUTPUT_PORT_TYPE
q0 <= n1.DB_MAX_OUTPUT_PORT_TYPE
s => n1.IN0
r => n2.IN1


