|8b_rca
cout <= rca8:inst.cout
cin => rca8:inst.cin
a[0] => rca8:inst.a[0]
a[1] => rca8:inst.a[1]
a[2] => rca8:inst.a[2]
a[3] => rca8:inst.a[3]
a[4] => rca8:inst.a[4]
a[5] => rca8:inst.a[5]
a[6] => rca8:inst.a[6]
a[7] => rca8:inst.a[7]
b[0] => rca8:inst.b[0]
b[1] => rca8:inst.b[1]
b[2] => rca8:inst.b[2]
b[3] => rca8:inst.b[3]
b[4] => rca8:inst.b[4]
b[5] => rca8:inst.b[5]
b[6] => rca8:inst.b[6]
b[7] => rca8:inst.b[7]
sum[0] <= rca8:inst.sum[0]
sum[1] <= rca8:inst.sum[1]
sum[2] <= rca8:inst.sum[2]
sum[3] <= rca8:inst.sum[3]
sum[4] <= rca8:inst.sum[4]
sum[5] <= rca8:inst.sum[5]
sum[6] <= rca8:inst.sum[6]
sum[7] <= rca8:inst.sum[7]


|8b_rca|rca8:inst
sum[0] <= fa:fa0.port0
sum[1] <= fa:fa1.port0
sum[2] <= fa:fa2.port0
sum[3] <= fa:fa3.port0
sum[4] <= fa:fa4.port0
sum[5] <= fa:fa5.port0
sum[6] <= fa:fa6.port0
sum[7] <= fa:fa7.port0
cout <= fa:fa7.port1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1


|8b_rca|rca8:inst|fa:fa0
sum <= ha:ha2.port0
cout <= o1.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
cin => cin.IN1


|8b_rca|rca8:inst|fa:fa0|ha:ha1
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


|8b_rca|rca8:inst|fa:fa0|ha:ha2
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


|8b_rca|rca8:inst|fa:fa1
sum <= ha:ha2.port0
cout <= o1.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
cin => cin.IN1


|8b_rca|rca8:inst|fa:fa1|ha:ha1
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


|8b_rca|rca8:inst|fa:fa1|ha:ha2
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


|8b_rca|rca8:inst|fa:fa2
sum <= ha:ha2.port0
cout <= o1.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
cin => cin.IN1


|8b_rca|rca8:inst|fa:fa2|ha:ha1
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


|8b_rca|rca8:inst|fa:fa2|ha:ha2
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


|8b_rca|rca8:inst|fa:fa3
sum <= ha:ha2.port0
cout <= o1.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
cin => cin.IN1


|8b_rca|rca8:inst|fa:fa3|ha:ha1
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


|8b_rca|rca8:inst|fa:fa3|ha:ha2
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


|8b_rca|rca8:inst|fa:fa4
sum <= ha:ha2.port0
cout <= o1.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
cin => cin.IN1


|8b_rca|rca8:inst|fa:fa4|ha:ha1
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


|8b_rca|rca8:inst|fa:fa4|ha:ha2
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


|8b_rca|rca8:inst|fa:fa5
sum <= ha:ha2.port0
cout <= o1.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
cin => cin.IN1


|8b_rca|rca8:inst|fa:fa5|ha:ha1
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


|8b_rca|rca8:inst|fa:fa5|ha:ha2
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


|8b_rca|rca8:inst|fa:fa6
sum <= ha:ha2.port0
cout <= o1.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
cin => cin.IN1


|8b_rca|rca8:inst|fa:fa6|ha:ha1
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


|8b_rca|rca8:inst|fa:fa6|ha:ha2
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


|8b_rca|rca8:inst|fa:fa7
sum <= ha:ha2.port0
cout <= o1.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
cin => cin.IN1


|8b_rca|rca8:inst|fa:fa7|ha:ha1
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


|8b_rca|rca8:inst|fa:fa7|ha:ha2
sum <= xor1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and1.DB_MAX_OUTPUT_PORT_TYPE
a => xor1.IN0
a => and1.IN0
b => xor1.IN1
b => and1.IN1


