# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_sys.sysid_qsys -pg 1 -lvl 3 -y 110
preplace inst nios_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_sys.nios2.cpu -pg 1
preplace inst nios_sys.pio_dtmf_select -pg 1 -lvl 3 -y 390
preplace inst nios_sys.jtag_uart -pg 1 -lvl 3 -y 190
preplace inst nios_sys.pio_keypad -pg 1 -lvl 3 -y 590
preplace inst nios_sys.onchip_memory -pg 1 -lvl 3 -y 30
preplace inst nios_sys.nios2 -pg 1 -lvl 2 -y 180
preplace inst nios_sys.clk_0 -pg 1 -lvl 1 -y 250
preplace inst nios_sys.nios2.clock_bridge -pg 1
preplace inst nios_sys.nios2.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>nios_sys</net_container>(SLAVE)sysid_qsys.control_slave,(SLAVE)pio_keypad.s1,(MASTER)nios2.instruction_master,(MASTER)nios2.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)onchip_memory.s1,(SLAVE)nios2.debug_mem_slave,(SLAVE)pio_dtmf_select.s1) 1 1 2 360 660 760
preplace netloc POINT_TO_POINT<net_container>nios_sys</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2.irq) 1 2 1 780
preplace netloc INTERCONNECT<net_container>nios_sys</net_container>(SLAVE)nios2.reset,(SLAVE)sysid_qsys.reset,(SLAVE)onchip_memory.reset1,(SLAVE)pio_dtmf_select.reset,(SLAVE)pio_keypad.reset,(MASTER)nios2.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset) 1 1 2 340 640 720
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_sys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.pio_keypad,(SLAVE)pio_keypad.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)pio_dtmf_select.external_connection,(SLAVE)nios_sys.pio_dtmf_select) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>nios_sys</net_container>(SLAVE)pio_keypad.clk,(SLAVE)sysid_qsys.clk,(SLAVE)pio_dtmf_select.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory.clk1,(MASTER)clk_0.clk,(SLAVE)nios2.clk) 1 1 2 320 140 740
levelinfo -pg 1 0 110 1000
levelinfo -hier nios_sys 120 150 480 840 990
