<sld_project_info>
  <project>
    <hash md5_digest_80b="a4b9a242d3c81d67b8c6"/>
  </project>
  <file_info>
    <file device="10M08SAU169C8G" path="analog_to_digital.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="5" ir_width="4" node_addr_width="2" node_count="2"/>
  <node_info>
    <node hpath="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|altsource_probe:issp_0" instance_id="0" mfg_id="110" node_id="9" sld_node_info="0x486E00" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="ADC0"/>
        <parameter name="probe_width" type="dec" value="19"/>
        <parameter name="source_width" type="dec" value="20"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="YES"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|enable"/>
        <port name="probe[1]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|run"/>
        <port name="probe[2]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|count[0]"/>
        <port name="probe[3]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|count[1]"/>
        <port name="probe[4]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|count[2]"/>
        <port name="probe[5]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|count[3]"/>
        <port name="probe[6]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|count[4]"/>
        <port name="probe[7]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|count[5]"/>
        <port name="probe[8]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|count[6]"/>
        <port name="probe[9]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|count[7]"/>
        <port name="probe[10]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|count[8]"/>
        <port name="probe[11]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|count[9]"/>
        <port name="probe[12]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|count[10]"/>
        <port name="probe[13]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|count[11]"/>
        <port name="probe[14]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|channel_filter[0]"/>
        <port name="probe[15]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|channel_filter[1]"/>
        <port name="probe[16]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|channel_filter[2]"/>
        <port name="probe[17]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|channel_filter[3]"/>
        <port name="probe[18]" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|channel_filter[4]"/>
        <port name="source_clk" source="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_adc_monitor_core:core|altera_trace_adc_monitor_capture_interface:capture_interface|altera_trace_adc_monitor_issp:issp|clk"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_raw_tck" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_raw_tck"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_tdi" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_tdi"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_usr1" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_usr1"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_jtag_state_cdr" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_jtag_state_cdr"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_jtag_state_sdr" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_jtag_state_sdr"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_jtag_state_e1dr" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_jtag_state_e1dr"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_jtag_state_udr" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_jtag_state_udr"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_jtag_state_cir" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_jtag_state_cir"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_jtag_state_uir" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_jtag_state_uir"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_jtag_state_tlr" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_jtag_state_tlr"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_clr" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_clr"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_ena" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_ena"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_ir_in_0_" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_ir_in_0_"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_ir_in_1_" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_ir_in_1_"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_ir_in_2_" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_ir_in_2_"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_ir_in_3_" source="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="source[10]"/>
        <port name="source[11]"/>
        <port name="source[12]"/>
        <port name="source[13]"/>
        <port name="source[14]"/>
        <port name="source[15]"/>
        <port name="source[16]"/>
        <port name="source[17]"/>
        <port name="source[18]"/>
        <port name="source[19]"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_ir_out_0_"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_ir_out_1_"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_ir_out_2_"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_ir_out_3_"/>
        <port name="jtag.bp.inst_adc_adc_monitor_internal_core_capture_interface_issp_issp_0_tdo"/>
      </outputs>
    </node>
    <node hpath="adc_core:inst|adc_core_avalon_bridge:avalon_bridge|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst" instance_id="0" mfg_id="110" node_id="132" sld_node_info="0xC206E00" version="1">
      <parameters>
        <parameter name="sld_mfg_id" type="dec" value="110"/>
        <parameter name="sld_type_id" type="dec" value="132"/>
        <parameter name="sld_version" type="dec" value="1"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_ir_width" type="dec" value="3"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="203451904"/>
      </parameters>
      <inputs>
        <port name="usr_tdo" source="adc_core:inst|adc_core_avalon_bridge:avalon_bridge|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|tdo"/>
        <port name="usr_ir_out[0]" source="adc_core:inst|adc_core_avalon_bridge:avalon_bridge|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[0]"/>
        <port name="usr_ir_out[1]" source="adc_core:inst|adc_core_avalon_bridge:avalon_bridge|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[1]"/>
        <port name="usr_ir_out[2]" source="adc_core:inst|adc_core_avalon_bridge:avalon_bridge|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[2]"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tck" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tck"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tms" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tms"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdi" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdi"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_tlr" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_tlr"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_rti" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_rti"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdrs" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdrs"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cdr" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cdr"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdr" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdr"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1dr" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1dr"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pdr" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pdr"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2dr" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2dr"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_udr" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_udr"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sirs" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sirs"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cir" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cir"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sir" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sir"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1ir" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1ir"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pir" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pir"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2ir" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2ir"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_uir" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_uir"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_usr1" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_usr1"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_clr" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_clr"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ena" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ena"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_0_" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_0_"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_1_" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_1_"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_2_" source="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_2_"/>
      </inputs>
      <outputs>
        <port name="usr_tck"/>
        <port name="usr_tdi"/>
        <port name="usr_ir_in[0]"/>
        <port name="usr_ir_in[1]"/>
        <port name="usr_ir_in[2]"/>
        <port name="usr_virtual_state_cdr"/>
        <port name="usr_virtual_state_sdr"/>
        <port name="usr_virtual_state_e1dr"/>
        <port name="usr_virtual_state_pdr"/>
        <port name="usr_virtual_state_e2dr"/>
        <port name="usr_virtual_state_udr"/>
        <port name="usr_virtual_state_cir"/>
        <port name="usr_virtual_state_uir"/>
        <port name="usr_tms"/>
        <port name="usr_jtag_state_tlr"/>
        <port name="usr_jtag_state_rti"/>
        <port name="usr_jtag_state_sdrs"/>
        <port name="usr_jtag_state_cdr"/>
        <port name="usr_jtag_state_sdr"/>
        <port name="usr_jtag_state_e1dr"/>
        <port name="usr_jtag_state_pdr"/>
        <port name="usr_jtag_state_e2dr"/>
        <port name="usr_jtag_state_udr"/>
        <port name="usr_jtag_state_sirs"/>
        <port name="usr_jtag_state_cir"/>
        <port name="usr_jtag_state_sir"/>
        <port name="usr_jtag_state_e1ir"/>
        <port name="usr_jtag_state_pir"/>
        <port name="usr_jtag_state_e2ir"/>
        <port name="usr_jtag_state_uir"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdo"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_0_"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_1_"/>
        <port name="jtag.bp.inst_avalon_bridge_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_2_"/>
      </outputs>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="adc_core:inst|adc_core_adc:adc|adc_core_adc_adc_monitor_internal:adc_monitor_internal|altera_trace_monitor_endpoint_wrapper:trace_endpoint|altera_trace_monitor_endpoint:inst|altera_fabric_endpoint:ep" library="work" name="ep">
      <assignment_values/>
      <parameters>
        <assignment name="SLD_NODE_INFO" type="dec" value="0"/>
        <assignment name="sld_endpoint_type" type="dec" value="0"/>
        <assignment name="send_width" type="dec" value="44"/>
        <assignment name="receive_width" type="dec" value="41"/>
        <assignment name="num_clocks" type="dec" value="1"/>
        <assignment name="settings" type="string" value="{fabric trace dir agent trace_width 8 addr_width 5 read_latency 1 has_readdatavalid 0 prefer_traceid {} clock_rate_clk 12000000 psig d0422792}"/>
        <assignment name=" constraint(settings)" type="string" value="1 to 142"/>
        <assignment name=" constraint(send)" type="string" value="43 downto 0"/>
        <assignment name=" constraint(receive)" type="string" value="40 downto 0"/>
      </parameters>
      <connectivities>
        <connection port_name="fabric_send[0]" source_hpath="clk" source_id="clock_alias_1"/>
      </connectivities>
    </sld_info>
    <sld_info hpath="adc_core:inst" name="inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME adc_core HAS_SOPCINFO 1 GENERATION_ID 1587588045"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
