# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_sys.sysid_qsys -pg 1 -lvl 3 -y 210
preplace inst nios_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_sys.nios2.cpu -pg 1
preplace inst nios_sys.jtag_uart -pg 1 -lvl 3 -y 110
preplace inst nios_sys.onchip_memory -pg 1 -lvl 3 -y 30
preplace inst nios_sys.nios2 -pg 1 -lvl 2 -y 120
preplace inst nios_sys.clk_0 -pg 1 -lvl 1 -y 50
preplace inst nios_sys.nios2.clock_bridge -pg 1
preplace inst nios_sys.pio_byte_display -pg 1 -lvl 3 -y 290
preplace inst nios_sys.nios2.reset_bridge -pg 1
preplace netloc FAN_OUT<net_container>nios_sys</net_container>(SLAVE)onchip_memory.clk1,(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk,(SLAVE)nios2.clk,(SLAVE)sysid_qsys.clk,(SLAVE)pio_byte_display.clk) 1 1 2 340 80 720
preplace netloc POINT_TO_POINT<net_container>nios_sys</net_container>(MASTER)nios2.irq,(SLAVE)jtag_uart.irq) 1 2 1 780
preplace netloc INTERCONNECT<net_container>nios_sys</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)pio_byte_display.reset,(MASTER)nios2.debug_reset_request,(SLAVE)nios2.reset,(SLAVE)onchip_memory.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset) 1 1 2 320 340 760
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_sys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_sys</net_container>(SLAVE)nios2.debug_mem_slave,(SLAVE)onchip_memory.s1,(MASTER)nios2.data_master,(MASTER)nios2.instruction_master,(SLAVE)sysid_qsys.control_slave,(SLAVE)pio_byte_display.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 340 360 740
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.pio_byte_display,(SLAVE)pio_byte_display.external_connection) 1 0 3 NJ 320 NJ 320 NJ
levelinfo -pg 1 0 110 980
levelinfo -hier nios_sys 120 150 480 820 970
