 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.3V
 --                  Bank 1B:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "8b_rca"  ASSIGNED TO AN: 10M08SAU169C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 8         :                
GND*                         : A3        :        :                   :         : 8         :                
GND*                         : A4        :        :                   :         : 8         :                
GND*                         : A5        :        :                   :         : 8         :                
GND*                         : A6        :        :                   :         : 8         :                
GND*                         : A7        :        :                   :         : 8         :                
sum[7]                       : A8        : output : 3.3-V LVTTL       :         : 8         : Y              
sum[6]                       : A9        : output : 3.3-V LVTTL       :         : 8         : Y              
sum[4]                       : A10       : output : 3.3-V LVTTL       :         : 8         : Y              
sum[5]                       : A11       : output : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : A12       :        :                   :         : 6         :                
GND                          : A13       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 1A        :                
GND*                         : B2        :        :                   :         : 8         :                
GND*                         : B3        :        :                   :         : 8         :                
GND*                         : B4        :        :                   :         : 8         :                
GND*                         : B5        :        :                   :         : 8         :                
GND*                         : B6        :        :                   :         : 8         :                
GND*                         : B7        :        :                   :         : 8         :                
GND                          : B8        : gnd    :                   :         :           :                
GND*                         : B9        :        :                   :         : 8         :                
sum[3]                       : B10       : output : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : B11       :        :                   :         : 6         :                
GND*                         : B12       :        :                   :         : 6         :                
GND*                         : B13       :        :                   :         : 6         :                
GND*                         : C1        :        :                   :         : 1A        :                
GND*                         : C2        :        :                   :         : 1A        :                
GND                          : C3        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : C4        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : C5        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : C6        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : C8        : power  :                   : 3.3V    : 8         :                
sum[2]                       : C9        : output : 3.3-V LVTTL       :         : 8         : Y              
sum[1]                       : C10       : output : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : C11       :        :                   :         : 6         :                
GND*                         : C12       :        :                   :         : 6         :                
GND*                         : C13       :        :                   :         : 6         :                
GND*                         : D1        :        :                   :         : 1A        :                
ANAIN1                       : D2        :        :                   :         :           :                
ADC_VREF                     : D3        :        :                   :         :           :                
VCCA3                        : D4        : power  :                   : 3.0V/3.3V :           :                
GND                          : D5        : gnd    :                   :         :           :                
GND*                         : D6        :        :                   :         : 8         :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D7        : input  : 3.3-V LVTTL       :         : 8         : N              
sum[0]                       : D8        : output : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : D9        :        :                   :         : 6         :                
VCCA2                        : D10       : power  :                   : 3.0V/3.3V :           :                
GND*                         : D11       :        :                   :         : 6         :                
GND*                         : D12       :        :                   :         : 6         :                
GND*                         : D13       :        :                   :         : 6         :                
GND*                         : E1        :        :                   :         : 1A        :                
REFGND                       : E2        :        :                   :         :           :                
GND*                         : E3        :        :                   :         : 1A        :                
b[6]                         : E4        : input  : 3.3-V LVTTL       :         : 1A        : Y              
GND*                         : E5        :        :                   :         : 1B        :                
GND*                         : E6        :        :                   :         : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : E7        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
GND*                         : E8        :        :                   :         : 8         :                
GND*                         : E9        :        :                   :         : 6         :                
GND*                         : E10       :        :                   :         : 6         :                
GND                          : E11       : gnd    :                   :         :           :                
GND*                         : E12       :        :                   :         : 6         :                
cout                         : E13       : output : 3.3-V LVTTL       :         : 6         : N              
b[7]                         : F1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
VCCIO1A                      : F2        : power  :                   : 3.3V    : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
GND*                         : F4        :        :                   :         : 1B        :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F5        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : F6        : output : 3.3-V LVTTL       :         : 1B        : N              
VCC_ONE                      : F7        : power  :                   : 3.0V/3.3V :           :                
GND*                         : F8        :        :                   :         : 6         :                
GND*                         : F9        :        :                   :         : 6         :                
GND*                         : F10       :        :                   :         : 6         :                
VCCIO6                       : F11       : power  :                   : 3.3V    : 6         :                
GND*                         : F12       :        :                   :         : 6         :                
GND*                         : F13       :        :                   :         : 6         :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : G3        : power  :                   : 3.3V    : 1B        :                
GND*                         : G4        :        :                   :         : 1B        :                
GND*                         : G5        :        :                   :         : 2         :                
VCC_ONE                      : G6        : power  :                   : 3.0V/3.3V :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
GND*                         : G9        :        :                   :         : 6         :                
GND*                         : G10       :        :                   :         : 6         :                
VCCIO6                       : G11       : power  :                   : 3.3V    : 6         :                
cin                          : G12       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : G13       :        :                   :         : 5         :                
GND*                         : H1        :        :                   :         : 1B        :                
GND*                         : H2        :        :                   :         : 1B        :                
GND*                         : H3        :        :                   :         : 1B        :                
b[2]                         : H4        : input  : 3.3-V LVTTL       :         : 2         : Y              
b[3]                         : H5        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : H6        :        :                   :         : 2         :                
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
b[5]                         : H8        : input  : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : H9        :        :                   :         : 5         :                
a[6]                         : H10       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : H11       : power  :                   : 3.3V    : 5         :                
GND                          : H12       : gnd    :                   :         :           :                
a[7]                         : H13       : input  : 3.3-V LVTTL       :         : 5         : Y              
b[1]                         : J1        : input  : 3.3-V LVTTL       :         : 2         : Y              
b[0]                         : J2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : J3        : power  :                   : 3.3V    : 2         :                
GND                          : J4        : gnd    :                   :         :           :                
GND*                         : J5        :        :                   :         : 3         :                
GND*                         : J6        :        :                   :         : 3         :                
GND*                         : J7        :        :                   :         : 3         :                
GND*                         : J8        :        :                   :         : 3         :                
GND*                         : J9        :        :                   :         : 5         :                
a[5]                         : J10       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : J11       : power  :                   : 3.3V    : 5         :                
a[1]                         : J12       : input  : 3.3-V LVTTL       :         : 5         : Y              
a[2]                         : J13       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : K1        :        :                   :         : 2         :                
GND*                         : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
VCCA1                        : K4        : power  :                   : 3.0V/3.3V :           :                
GND*                         : K5        :        :                   :         : 3         :                
GND*                         : K6        :        :                   :         : 3         :                
GND*                         : K7        :        :                   :         : 3         :                
GND*                         : K8        :        :                   :         : 3         :                
VCCA4                        : K9        : power  :                   : 3.0V/3.3V :           :                
b[4]                         : K10       : input  : 3.3-V LVTTL       :         : 5         : Y              
a[3]                         : K11       : input  : 3.3-V LVTTL       :         : 5         : Y              
a[4]                         : K12       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : K13       :        :                   :         : 5         :                
GND*                         : L1        :        :                   :         : 2         :                
GND*                         : L2        :        :                   :         : 2         :                
GND*                         : L3        :        :                   :         : 2         :                
GND*                         : L4        :        :                   :         : 3         :                
GND*                         : L5        :        :                   :         : 3         :                
VCCIO3                       : L6        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : L7        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : L8        : power  :                   : 3.3V    : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
GND*                         : L10       :        :                   :         : 3         :                
GND*                         : L11       :        :                   :         : 3         :                
a[0]                         : L12       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : L13       :        :                   :         : 5         :                
GND*                         : M1        :        :                   :         : 2         :                
GND*                         : M2        :        :                   :         : 2         :                
GND*                         : M3        :        :                   :         : 2         :                
GND*                         : M4        :        :                   :         : 3         :                
GND*                         : M5        :        :                   :         : 3         :                
GND                          : M6        : gnd    :                   :         :           :                
GND*                         : M7        :        :                   :         : 3         :                
GND*                         : M8        :        :                   :         : 3         :                
GND*                         : M9        :        :                   :         : 3         :                
GND*                         : M10       :        :                   :         : 3         :                
GND*                         : M11       :        :                   :         : 3         :                
GND*                         : M12       :        :                   :         : 3         :                
GND*                         : M13       :        :                   :         : 3         :                
GND                          : N1        : gnd    :                   :         :           :                
GND*                         : N2        :        :                   :         : 2         :                
GND*                         : N3        :        :                   :         : 2         :                
GND*                         : N4        :        :                   :         : 3         :                
GND*                         : N5        :        :                   :         : 3         :                
GND*                         : N6        :        :                   :         : 3         :                
GND*                         : N7        :        :                   :         : 3         :                
GND*                         : N8        :        :                   :         : 3         :                
GND*                         : N9        :        :                   :         : 3         :                
GND*                         : N10       :        :                   :         : 3         :                
GND*                         : N11       :        :                   :         : 3         :                
GND*                         : N12       :        :                   :         : 3         :                
GND                          : N13       : gnd    :                   :         :           :                
