# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_sys.nios2.cpu -pg 1
preplace inst nios_sys.sysid -pg 1 -lvl 3 -y 110
preplace inst nios_sys.pio_keypad -pg 1 -lvl 3 -y 290
preplace inst nios_sys.onchip_memory -pg 1 -lvl 3 -y 30
preplace inst nios_sys.nios2 -pg 1 -lvl 2 -y 180
preplace inst nios_sys.jtag -pg 1 -lvl 3 -y 190
preplace inst nios_sys.clk_0 -pg 1 -lvl 1 -y 250
preplace inst nios_sys.nios2.clock_bridge -pg 1
preplace inst nios_sys.pio_seven_segment -pg 1 -lvl 3 -y 390
preplace inst nios_sys.nios2.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>nios_sys</net_container>(SLAVE)onchip_memory.reset1,(SLAVE)pio_seven_segment.reset,(SLAVE)sysid.reset,(SLAVE)pio_keypad.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2.reset,(MASTER)nios2.debug_reset_request,(SLAVE)jtag.reset) 1 1 2 350 140 730
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.pio_keypad,(SLAVE)pio_keypad.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_sys.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_sys</net_container>(SLAVE)pio_keypad.s1,(SLAVE)pio_seven_segment.s1,(SLAVE)onchip_memory.s1,(MASTER)nios2.instruction_master,(SLAVE)jtag.avalon_jtag_slave,(MASTER)nios2.data_master,(SLAVE)sysid.control_slave,(SLAVE)nios2.debug_mem_slave) 1 1 2 370 440 750
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.pio_seven_segment,(SLAVE)pio_seven_segment.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>nios_sys</net_container>(SLAVE)jtag.irq,(MASTER)nios2.irq) 1 2 1 790
preplace netloc FAN_OUT<net_container>nios_sys</net_container>(SLAVE)sysid.clk,(MASTER)clk_0.clk,(SLAVE)pio_keypad.clk,(SLAVE)nios2.clk,(SLAVE)onchip_memory.clk1,(SLAVE)jtag.clk,(SLAVE)pio_seven_segment.clk) 1 1 2 330 120 770
levelinfo -pg 1 0 120 990
levelinfo -hier nios_sys 130 160 490 830 980
